# siteStarter
a good starting point for any site - Based on Symfony

The project is oriented towards websites with loads of dynamic data ergo is using a lot of async java calls for content retrieval

Warning!!! 
This project is not even close to an alfa release so please DO NOT use it to deply any websites
